<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Главная"
        android:icon="@android:drawable/ic_menu_myplaces" />

    <item
        android:id="@+id/nav_profile"
        android:title="Профиль"
        android:icon="@drawable/ic_profile"/>
    <item
        android:id="@+id/nav_playlist"
        android:title="Плейлист"
        android:icon="@drawable/ic_media_play" />

    <item
        android:id="@+id/nav_archive"
        android:title="Архив"
        android:icon="@drawable/ic_archive" />
    <item
        android:id="@+id/nav_exit"
        android:title="Выход"
        android:icon="@android:drawable/ic_lock_power_off" />


</menu>
